<html>
    
    <head>
        <style>

            body{
                font-family: sans-serif;
            }

            .story {
                color: {{config.colors.userstory}};
            }

            .task {
                color: {{config.colors.task}};
            }

            .card{
                width: 50%;
                box-sizing: border-box;
                float: left;
                height: 225pt;
                padding:1rem;
                border:1px dashed;
                border-color: black;
            }
        </style>
    </head>

    <body>
        {% for story in stories%}
    
            <div class="card story"> 
                <h1>US #{{story.id}}</h1>
                <h2>{{story.subject}}</h2>
            </div>
                {% for task in tasks %}
                    {% if task.user_story == story.id %}
                        <div class="card task">
                            <h1>TASK #{{task.id}}</h1>
                            <h2>[US #{{story.id}}]</h2>
                            <h3>{{task.subject}}</h3>
                        </div>
                    {% endif %}
                {%endfor%}
        {% endfor%}
    </body>

</html>